<!DOCTYPE html>
<html>
<head>
    <title>HOTEL</title>
    <style>
          body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        /* Header styles */
        header {
            background-color: #fff;
            color: #333;
            padding: 20px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1; /* Ensure the header is above other content */
            transition: transform 0.3s ease; /* Transition for hiding/showing header */
        }
         /* Header menu styles */
         nav ul {
            list-style: none;
            padding: 0;
            background-color: #fff; /* White background */
            text-align: left; /* Center-align the menu items */
            font-size: 18px;
        }

        nav ul li {
            display: inline; /* Display the menu items in a row */
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000; /* Black text color */
            font-weight: bold;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        p {
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

        ul {
            list-style: disc;
            margin-right: 50px;
            padding-left: 100px;
        }

        li {
            margin-bottom: 10px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
        }

        .image-container {
    white-space: nowrap; /* Prevent wrapping to the next line */
}

.image-item {
    display: inline-block; /* Display images in a row */
    margin-right: 10px; /* Adjust the right margin for spacing between images */
}


    </style>
    
    
</head>
<body>
    <div class="menu-button" onclick="toggleMenu()"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-works.html">Selected Works</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>TIMELESS TIES: FOSTERING CONNECTIONS THROUGH AGES AND THE CITY</h1>
<h2>ADVANCED ARCHITECTURAL DESIGN I </h2>

<h2>SUPERVISED UNDER JOSE PAGAN AND MARIA MERCE MARTINEZ
    (FIRST SEMESTER OF 2022-2023)</h2>

    <p>“Timeless Ties: Fostering Connections Through Ages and the City” stems from a site analysis I conducted that revealed a demographic landscape in Río Piedras that demanded innovative solutions. My findings showed a significant population of individuals over the age of 65, alongside children whose parents were struggling to provide adequate care. In response to these challenges, I conceived an architectural program that takes a comprehensive approach In the heart of Río Piedras, this visionary architectural project, “Timeless Ties,” is poised to reshape the urban landscape. It stands as a testament to innovation and community-oriented design, at the intersection of architectural ingenuity and social responsibility. It’s more than just a development; it’s a bridge between generations and a catalyst for renewal, breathing life into a community that yearns for connection.

        At its core, a diverse program caters to the community’s unique needs, elevating it from a mere architectural endeavor to a holistic social solution. It encompasses childcare facilities, a day center for the elderly, and housing solutions, meticulously designed to meet the diverse and evolving demands of Río Piedras’ residents. This multifaceted approach ensures that various demographic groups, from our beloved seniors to the children of the community, find their place within the project’s warm embrace. However, what sets this design apart is its unwavering commitment to connectivity. It doesn’t just seek to unite the physical elements of Río Piedras but also to mend the social fabric of the community. By forging strong bonds between significant elements like the University of Puerto Rico, the UPR secondary school, the bustling market square, and the neighboring residences, the project rejuvenates the urban core, encouraging interaction, shared experiences, and the organic growth of a revitalized community.</p>


        <button>
            This project was based on a demographic analysis created before the design process.
            <a href="link_to_demographic_analysis.html">To view demographic analysis, click here.</a>
          </button>

          
        <div class="image-item">
            <img src="Assets\TODOSD.png" alt="Image 1"style="width: 1500px; height: auto;">
        </div>

        <div class="image-item">
            <img src="Assets\PROGRAMM.png" alt="Image 1"style="width: 1500px; height: auto;">
        </div>
    
        <br> </br>
        <br> </br>
    <div class="image-item">
    <img src="Assets\planta1.png" alt="Image 1"style="width: 1500px; height: auto;">
</div>

<br> </br>
<br> </br>

<div class="image-item">
    <img src="Assets\Cuido PLANTAS.png" alt="Image 1"style="width: 1500px; height: auto;">
</div>

<br> </br><br> </br>

<div class="image-item">
    <img src="Assets\Cuido secc 2jpg.jpg" alt="Image 1"style="width: 1500px; height: auto;">
</div>

<br> </br>
<div class="image-item">
    <img src="Assets\Cuido seccp3.jpg" alt="Image 1"style="width: 1500px; height: auto;">
</div>

<br> </br>
<br> </br>
<div class="image-item">
    <img src="Assets\Elevacion de cuido.png" alt="Image 1"style="width: 1500px; height: auto;">
</div>
<br> </br>
<br> </br>

<br> </br>

<div class="image-container">
    <div class="image-item">
        <img src="Assets\1..png" alt="Image 1" style="width: 500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\2.png" alt="Image 2" style="width: 500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\3..png" alt="Image 3" style="width: 500px; height: auto;">
    </div>
</div>

<!-- <div class="image-item">
    <img src="Assets\20221222_142439~2.png bw.png" alt="Image 1" style="width: 200px; height: auto; transform: rotate(-90deg); margin-right: 50px;">
</div> -->

<br> </br><br> </br><br> </br>

<div class="image-item">
    <img src="Assets\20221222_143223.pngbw2.png" alt="Image 1"style="width: 1500px; height: auto;">
</div>