<!DOCTYPE html>
<html>
<head>
    <title>HOTEL</title>
    <style>
          body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        /* Header styles */
        header {
            background-color: #fff;
            color: #333;
            padding: 20px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1; /* Ensure the header is above other content */
            transition: transform 0.3s ease; /* Transition for hiding/showing header */
        }
         /* Header menu styles */
         nav ul {
            list-style: none;
            padding: 0;
            background-color: #fff; /* White background */
            text-align: left; /* Center-align the menu items */
            font-size: 18px;
        }

        nav ul li {
            display: inline; /* Display the menu items in a row */
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000; /* Black text color */
            font-weight: bold;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        p {
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

        ul {
            list-style: disc;
            margin-right: 50px;
            padding-left: 100px;
        }

        li {
            margin-bottom: 10px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
        }

    </style>
    <script>
        // function previewPDF() {
        //     var fileInput = document.getElementById('pdfFile');
        //     var file = fileInput.files[0];
        //     var pdfPreview = document.getElementById('pdfPreview');

        //     if (file) {
        //         var reader = new FileReader();

        //         reader.onload = function(e) {
        //             pdfPreview.setAttribute('data', e.target.result);
        //         };

        //         reader.readAsDataURL(file);
        //     } else {
        //         pdfPreview.removeAttribute('data');
        //     }
        // }
    </script>
</head>
<body>
    <div class="menu-button" onclick="toggleMenu()"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-works.html">Selected Works</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<!-- 
    <div class="image-item">
        <img src="Assets\plan photosphop.png" alt="Image 1"style="width: 1500px; height: auto;">
    </div> -->
    <h1>Seashore Hotel: Where Hospitality Meets Ocean-Inspired Organic Design</h1>

    <p> In my last architectural studio design course, I had the unique opportunity to work on the Seashore Hotel project, a captivating class assignment that challenged me to blend creativity with practical architectural principles. The architectural studio course I undertook was a transformative educational experience, purposefully designed to equip me with the knowledge and skills needed to craft <b>complete architectural plans</b> while <b>integrating the latest technology and emphasizing sustainable design and construction techniques.</b> </p>

    <p>My primary goal for the Seashore Hotel project was to seamlessly integrate the hotel with its awe-inspiring beachfront location, harmonizing the design with the natural surroundings. The strategic positioning of the hotel aimed to maximize panoramic views and harness the abundant natural light. I designed the exterior of the building with a carefully selected palette of natural materials, including stone, wood, and glass, which beautifully echoed the coastal elements, adding an element of elegance and timelessness to the design.
        
        Inside the hotel, I devoted meticulous attention to designing interior spaces that went beyond functionality, aiming to provide guests with the utmost comfort and tranquility. Inclusivity was a core consideration, as I specially designed two rooms to meet ADA specifications, ensuring accessibility for all visitors. This project was a testament to my capabilities of architectural creativity and thoughtful design. Although it was a class project, it offered an immersive experience that captivated and embraced the beauty of the surrounding environment, ultimately creating a truly unique and inviting space that left a lasting impression on all who explored my vision. This project embodied the holistic and forward-thinking approach to architectural design that the course instilled in me, bringing together all the elements I learned into a tangible and impactful creation.</p>

    
        <div class="image-item">
            <img src="Assets\aerea1.2.png" alt="Image 1"style="width: 1500px; height: auto;">
        </div>

        <div class="image-item">
            <img src="Assets\AFUERA2.png" alt="Image 1"style="width: 1500px; height: auto;">
        </div>

        <div class="image-item">
            <img src="Assets\aerea2.png" alt="Image 1"style="width: 1500px; height: auto;">
        </div>

        <div class="image-item">
            <img src="Assets\RENDER DE CUARTO.png" alt="Image 1"style="width: 1500px; height: auto;">
        </div>
            
        <div class="image-item">
            <img src="Assets\PISCINA2.png" alt="Image 1"style="width: 1500px; height: auto;">
        </div>
    
        <div class="image-item">
            <img src="Assets\RENDER DE TERRAZA.png" alt="Image 1"style="width: 1500px; height: auto;">
        </div>
<h1> Complete Set of Architectural Plans</h1>

<iframe src="Assets\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1.pdf#toolbar=0" width="100%" height="2000px"></iframe>
    
    <iframe src="Assets\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ - pt2.pdf#toolbar=0" width="100%" height="2000px"></iframe>
   

    
   
<!-- 
<div class="image-item">
    <img src="Assets\ilovepdf_pages-to-jpg\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0001.jpg" alt="Image 1"style="width: 1500px; height: auto;">
</div>
<div class="image-item">
    <img src="Assets\ilovepdf_pages-to-jpg\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0002.jpg" alt="Image 1"style="width: 1500px; height: auto;">
</div>

    <div class="image-item">
        <img src="Assets\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0003.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0005.jpg" alt="Image 1"style="width: 800px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_pages-to-jpg\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0007.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_pages-to-jpg\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0009.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_pages-to-jpg\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0010.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_pages-to-jpg\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0011.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_pages-to-jpg\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0012.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_pages-to-jpg\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0013.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_SECOND-PART\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ - pt2_page-0001.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_SECOND-PART\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ - pt2_page-0002.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>
  
    <div class="image-item">
        <img src="Assets\ilovepdf_SECOND-PART\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ - pt2_page-0003.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_SECOND-PART\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ - pt2_page-0004.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>
  
    <div class="image-item">
        <img src="Assets\ilovepdf_SECOND-PART\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ - pt2_page-0005.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_SECOND-PART\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ - pt2_page-0006.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_SECOND-PART\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ - pt2_page-0007.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div>

    <div class="image-item">
        <img src="Assets\ilovepdf_SECOND-PART\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ - pt2_page-0008.jpg" alt="Image 1"style="width: 1500px; height: auto;">
    </div> -->
  
    <!-- <h1>Set of Architectural Plans</h1>
    <iframe src="Assets\ARQU4136-002_PROYECTO FINAL_ CAROLINA PÉREZ MÉNDEZ -pt1_page-0003.jpg" width="100%" height="2000px"></iframe>
    -->
  
    <!-- <h1>Upload and Preview a PDF File</h1>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="pdfFile">Select a PDF file:</label>
        <input type="file" name="pdfFile" id="pdfFile" onchange="previewPDF()">
        <br>
        <object id="pdfPreview" data="" type="application/pdf" width="100%" height="500">
            <p>PDF preview will be shown here once you select a file.</p>
        </object>
        <input type="submit" value="Upload PDF">
    </form> -->
</body>
</html>