<!DOCTYPE html>
<html>
<head>
    <title>Post Disaster Recovery Unit</title>
    <style>
          body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        /* Header styles */
        header {
            background-color: #fff;
            color: #333;
            padding: 20px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1; /* Ensure the header is above other content */
            transition: transform 0.3s ease; /* Transition for hiding/showing header */
        }
         /* Header menu styles */
         nav ul {
            list-style: none;
            padding: 0;
            background-color: #fff; /* White background */
            text-align: left; /* Center-align the menu items */
            font-size: 18px;
        }

        nav ul li {
            display: inline; /* Display the menu items in a row */
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000; /* Black text color */
            font-weight: bold;
        }
         /* CSS to scale the images */
         .image-item img {
            width: 1550px; /* Set the desired width */
            height: auto; /* Auto adjust the height to maintain aspect ratio */
        } 
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 100; /* Remove default margin */
        }
       

        p {
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

        ul {
            list-style: disc;
            /* margin-left: 50px; */
            margin-right: 50px;
            padding-left: 100px;
        }

        li {
            margin-bottom: 10px;
            /* margin-left: 50px;
            margin-right: 50px; */
        }

        h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: justify;
    margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
}
h2 {
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
    margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
}

        /* You can adjust the following styles as needed */
        .emphasis {
            font-style: italic;
        }

        .highlight {
            background-color: #ffffcc;
        }
        #preview-box {
    width: 1500px; /* Adjust the width as needed */
    height: 600px; /* Adjust the height as needed */
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
        }
    </style>
    
</head>
<body>
    <div class="menu-button" onclick="toggleMenu()"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-works.html">Selected Works</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- <section id="home" class="page active left-part">
        <h1>Welcome to my Portfolio</h1>
        <p>This portfolio is a curated selection of my most significant works and research experiences, meticulously crafted to showcase my readiness and passion for pursuing a graduate degree in an interdisciplinary field. Drawing from a diverse range of projects and research endeavors, it offers a comprehensive view of my journey and areas of expertise. This portfolio represents my background in environmental design and is tailored for my application to MIT's Media Lab. It showcases a selection of my architectural works, research experiences, and other relevant accomplishments, highlighting my readiness for graduate studies in this innovative field.</p>
        <p>It includes: 
            <ul>
                <li>Architectural Works: My architectural projects prioritize sustainability and resilience, incorporating features to withstand natural disasters.</li>
                <li>Sustainability: My designs emphasize sustainability through energy-efficient practices, renewable materials, and green technologies.</li>
                <li>Research Experience: I have conducted research on climate change adaptation, disaster-resilient architecture, and sustainable urban planning.</li>
                <li>Natural Disasters: I've studied the impact of natural disasters on the built environment and developed strategies for minimizing risks.</li>
                <li>Visual Communications: Proficient in visually communicating complex design concepts through various media.</li>
            </ul>
        </p>
    </section> -->
    <h1>HURICANE AND EARTHQUAKE POST DISASTER RECOVERY UNIT FOR CORCOVADA COMMUNITY</h1>
    <h2>RISE UP FINAL PROJECT
        SUPERVISED BY HUMBERTO CAVALLIN AND CARLA LOPEZ DEL PUERTO
        (SECOND SEMESTER OF 2022-2023)</h2>
    <p>This project aims to create two identical modules designed for post-emergency use, primarily in the aftermath of hurricanes and earthquakes, to serve the inclusive needs of the elderly community (65 years of age or older) in Corcovada. These modules are characterized by their easy 'box and wooden peg' assembly, incorporating resilient, sustainable, and accessible features.</p>

    <ul>
        <li><span class="emphasis">Sustainability</span> is a key focus, with a commitment to meeting a minimum of 10 to 15 points from the 'LEED Certification Checklist.' Eco-friendly materials, primarily wood, are used in construction. Solar panels are installed on the module’s roof, with a cost not exceeding $350 per panel and a minimum efficiency of 20.3%. Cross-ventilation and natural lighting are integrated to reduce electrical energy consumption by approximately 70% over a week.</li>

        <li><span class="emphasis">Resilience</span> is another vital aspect, as the modules are built to withstand storm events, hurricanes of categories I-III, and high-tolerance earthquakes. They feature rainwater storage for sanitary service reuse and battery storage for up to 3 days without sunlight.</li>

        <li><span class="emphasis">Accessibility</span> is addressed by adhering to approximately 80% of ADA regulations, making the modules accessible to a wide range of users.</li>
    </ul>

    <p>These two modules, functioning as a microgrid, will provide both energy and water to a specific part of the community. Each unit is designed for temporary use of 2-3 weeks, accommodating four people, with at least two of them being elderly individuals. The units can be anchored to the ground during use and are self-sufficient for 3-5 days, independent of public grid supplies and sewage networks. Inside, the modules feature movable furniture, including foldable beds, to adapt to user needs. A minimum of 250 gallons of water storage is estimated to cover the daily consumption needs of both modules for two days.</p>    

<!-- <a href="MIT_3D_Flood_Map.html"> -->
            <div class="image-item">
                <img src="Assets\CONCEPTS.jpg" alt="Image 1">
            </div>
            <div class="image-item">
                <img src="Assets\ISO.jpg" alt="Image 2">
            </div>
            <div class="image-item">
                <img src="Assets\DIBUJOS FINALES-01 - Copy.png" alt="Image 3">
            </div>
            <div class="image-item">
                <img src="Assets\CC.jpg" alt="Image 4">
            </div>
            <div class="image-item">
                <img src="Assets\CDETAILS.jpg" alt="Image 5">
            </div>
    
            <div id="preview-box">
                <iframe src="https://api2.enscape3d.com/v1/view/28b2fde1-344b-4441-99a7-623de1a80702" width="100%" height="100%" frameborder="0"></iframe>
            </div>
</body>
    <script>
</script>

</html>