<!DOCTYPE html>
<html>
<head>
    <title>EMERGENCY HOUSING FOR FLOOD WATER MANAGEMENT - BARRIO PLAYA CASE STUDY</title>
    <style>
          body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        /* Header styles */
        header {
            background-color: #fff;
            color: #333;
            padding: 20px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1; /* Ensure the header is above other content */
            transition: transform 0.3s ease; /* Transition for hiding/showing header */
        }
         /* Header menu styles */
         nav ul {
            list-style: none;
            padding: 0;
            background-color: #fff; /* White background */
            text-align: left; /* Center-align the menu items */
            font-size: 18px;
        }

        nav ul li {
            display: inline; /* Display the menu items in a row */
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000; /* Black text color */
            font-weight: bold;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            font-family: Helvetica, Arial, sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            margin: 0; /* Remove default margin */
        }

        p {
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

        ul {
            list-style: disc;
            margin-right: 50px;
            padding-left: 100px;
        }

        li {
            margin-bottom: 10px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 50px; /* Add 20px top and bottom margin, and 50px left and right margin */
        /* }
        .image-container {
    white-space: nowrap; /* Prevent wrapping to the next line */
}

/* .image-item {
    display: inline-block; /* Display images in a row */
    /* margin-right: 10px; Adjust the right margin for spacing between images */

.image-container {
        display: flex;
        justify-content: space-between; /* Adjust as needed */
    }

    .image-item {
        text-align: center;
    }
    table {
            border-collapse: collapse;
            width: 69%;
            margin-left: 200px;
        }

        th, td {
            border: 1px solid #476b6b;
            padding: 10px;
            text-align: center;
        }

        tr {
            background-color: #ffffff; /* Set the background color for all rows */
        }

        /* Set the width for the first column */
        th:first-child, td:first-child {
            width: 30%; /* Adjust the width as needed */
            background-color: rgb(141, 163, 173);
            color: white;
        }

        tr.special-row {
            background-color: rgb(103, 132, 145); 
            color: white; /* Change the color as needed */
        }
        
    </style>
    
</head>
<body>
    <div class="menu-button" onclick="toggleMenu()"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-works.html">Selected Works</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>EMERGENCY HOUSING FOR FLOOD WATER MANAGEMENT - BARRIO PLAYA CASE STUDY</h1>
    <h2> UNDERGRADUATE DISSERTATION</h2>
    <h2> SUPERVISED BY DR. HUMBERTO CAVALLIN CALANCHE, LUIS G. DAZA DUARTE, AND CRISTINA ALGAZE BEATO
        (JANUARY 2022 -DECEMBER 2023)</h2>
    <p>The increasing frequency and intensity of flooding events due to global warming necessitates urgent attention to recurrent flood problems in Puerto Rico. Specifically, hydrological disasters cause significant socio-economic losses and generate profound social challenges in “Barrio Playa”, a neighborhood in Añasco. Providing temporary solutions is crucial for ensuring residents' safety during flood events and enabling post-event recovery. Our research focuses on developing specialized emergency housing units tailored to the community's needs by considering challenges like sea-level rise, intense flooding, storm surges, and potential soil liquefaction. We initiated the study by examining the factors that lead to flood formation, identifying key contributors such as precipitation, inadequate drainage basins, and drainage blockages. We also classified various types of floods based on their causes, duration, and specific geographical origins. By employing Geographical Information System (GIS) technology, we developed maps to assess vulnerable flood zones integrating social, economic, health, and environmental impact indicators. Additionally, we conducted several site visits to assess the damage caused by flooding to housing structures and to gain insights into living conditions, household dynamics, and social barriers. Based on this study, we developed custom-designed emergency housing units, with flood-resistant features, that can effectively mitigate recurrent flood impacts and adapt to changing risks. We incorporated into the design renewable energy sources and flood management practices and ensured accessibility for an aging population. This research not only acknowledges current challenges but also offers forward-thinking designs to address future conditions and hazards. By combining a proactive approach with flood management design, we aim to make significant contributions to flood mitigation and community resilience, setting an example for other vulnerable regions facing similar issues.</p>    

    <div class="INU">
        <img src="Assets\INU.png" alt="Image" style="width: 1500px; height: auto;">
    </div>

    <h2> THESIS DEVELOPMENT</h2>

        <div class="image-item">
            <img src="Assets\TES.STRUCTURE.png" alt="Image 1" style="width: 1200px; height: auto; margin-left:10px">
        </div>

    <h2> UNDERSTANDING FLOOD RISK</h2>
    <br></br>

    <div class="SLR">
        <img src="Assets\floodmapazul-07.png" alt="Image" style="width: 600px; height: auto; margin-left: 195px">
    </div>
    
    <div class="SLR">
        <img src="Assets\SLR.png" alt="Image" style="width: 1200px; height: auto;  margin-left: 120px">
    </div>
  

    <h2> DESIGN PARAMETERS BASED ON INVESTIGATION</h2>

    <table>
        <tr class="special-row">
            <td>CONSIDERATIONS</td>
            <td>SPECIFICS</td>
        </tr>
            <td>Future condition variables</td>
            <td>

               <p>1. Severe risk of sea level rise.</p>
                   
               <p>2. More severe and frequent floods.</p>
                
               <p>3. Risk of soil liquefaction.</p>
                
               <p>4. Expectation of storm surges during storms and hurricanes.</p>
        </tr>
        <tr>
            <td>Selection of Flood Elevation</td>
            <td><b>10 ft</b></td>
        </tr>
        <tr>
            <td>Site considerations</td>
            <td> 
            <p>1. Flat topography</p>    
            <p>2. Sandy soil</p>
            <p>3. Unconsolidated sedimentary rocks</p>
            <p>4. Proximity in relation to sea level, the Grand River of Añasco, and the La Puente Channel</p>

</td>
        </tr>
        <tr>
            <td>Future considerations</td>
            <td><p>1. If there is a 6ft increase above sea level, it covers the entire neighborhood. According to NOAA data, it is estimated that this amount will increase in 200 years.</p>
                <p>2. Uninhabitable conditions and possible evacuation/relocation of the community.</p>
      <p>3. Take into account the population decline; this will help us identify needs and determine the number of units required.</p>
      <p>4. The elderly population group will increase significantly; it should be designed for individuals aged 65 and older and comply with ADA regulations.</p>          </td>
        </tr>
        <tr>
            <td>Mitigation Strategies</td>
            <td><p>1. "Build above the Base Flood Elevation (BFE)"</p>
                <p>2. "The unit must be designed to be resilient and durable, capable of withstanding the impact of future floods and other disastrous events detailed in this chapter."</p>
                <p>3. "Incorporate the use of materials resistant to water damage, such as concrete or steel, for the construction of emergency housing."</p>
                <p>4. "Implement the use of renewable energy and low-impact development practices."</p>
                <p>5. "Safe access and elevated exit routes that can be used during a flood."</p>
                <p>6. "Possess an efficient structural system capable of resisting the impacts of floods."</p>
                <p>7. "The design should be able to adapt to future risk conditions in the community."</p>
                <p>8. "Provide alert systems and evacuation plans."</p>
                <p>9. "The design should be flexible and adaptable to changing conditions."</p>
            </td>
        </tr>
    </table>

    <h2> SITE STUDY</h2>

    <h2> SCENARIO ASSESMENT</h2>

    <div class="image-container">
        <div class="image-item">
            <img src="Assets\Definición de Escenarios_Page_1.png" alt="Image 1" style="width: 500px; height: auto;">
            <h2><u>SCENARIO #1:</u></h2>
            <P><B>HOUSE DESCRIPTION</B></P>
            <p>It is a single-story rectangular-shaped residence comprising two bedrooms, two bathrooms, a kitchen/dining area, and a living room. Its main structure is constructed of wood, with a pitched zinc roof. The house is at street level without any elevation. In the front yard, a makeshift covering with zinc sheets has been set up, supported by a simple wooden structure.</p>

            <p><b>HOUSING SIZE</b></p>
             <P>The area is 969.1 square feet (41 feet long by 23.6 feet wide), excluding patios.</p>
        
            <p><b>PATIOS</b></p>
            <p>There are no side patios; only a front patio (15 feet x 23.6 feet) and a limited rear patio.</p>
        
            <p><b>STREET</b></p>
            <p>The street is reduced in size from 10 to 12 feet wide.</p>
        
            <p><b>FAMILY PROFILE</b></p>
            <p>Two adults, one of whom is elderly. The unit must meet the requirements of Al [unclear].</p>
        
            <p><b>FLOOD HAZARD</b></p>
            <p>During severe floods, water rises 8 feet, reaching the roof of the dwelling. The urban area faces the initial impact when the Rio Grand de Añasco overflows. A mere 2-foot sea level rise could have serious repercussions for the house and its occupants.</p>
        
            <p><b>POSSIBLE SOLUTION</b></p>
            <p>The family cannot stay in their home during the event and will be unable to stay afterward due to conditions of instability and inoperability. A permanent housing solution will be required. The estimated period of temporary housing use will be 30 days, with only the first 15 days being self-sufficient.</p>
        
        </div>
    
        <div class="image-item">
            <img src="Assets\Definición de Escenarios_Page_3.png" alt="Image 2" style="width: 500px; height: auto;">
            <h2><u>SCENARIO #2:</u></h2>

            <P><B>HOUSE DESCRIPTION</B></P>
            <p> The house in question is a single-story structure with a rectangular layout. Its construction is based on the use of cement as the main material with a wooden roof covered by zinc panels. The house is elevated one foot and six inches above ground level. Inside its interior dimensions, the dwelling consists of three bedrooms, two bathrooms, a kitchen-dining space, a living room, a balcony, and a side patio covering an area of approximately 2,000 square feet.</p>
        
            <p><b>HOUSING SIZE</b></p>
             <P>The total surface area of the house itself is estimated at 1,200 square feet. Patios: The house only has a side patio of 2,000 square feet.</p>
        
            <p><b>STREET</b></p>
            <p>Reduced in size from 10 to 12 feet wide.</p>
        
            <p><b>FAMILY PROFILE</b></p>
            <p>A single elderly individual. The unit must comply with ADA requirements.</p>
        
            <p><b>FLOOD HAZARD</b></p>
            <p>During severe floods, water rises from 5 to 6 feet, entering the dwelling through the doors. The urban area receives the initial impact of water when the Rio Grande de Añasco overflows. A sea level rise of just 2 feet could have serious repercussions for the safety of the house and its occupants.</p>
        
            <p><b>POSSIBLE SOLUTION</b></p>
            <p>The resident evacuates the home as a precaution against potential flooding, taking shelter in a community center for up to 10 days or until the flood recedes and their home is assessed. If no structural damage is detected, they can return but will stay in an emergency housing unit for 15 days, ensuring self-sufficiency while rehabilitating their home, retrieving belongings, and implementing flood protection measures for reinforcement.</p>
        </div>
    
        <div class="image-item">
            <img src="Assets\Definición de Escenarios_Page_5.png" alt="Image 3" style="width: 500px; height: auto;">
            <h2><u>SCENARIO #3:</u></h2>

            <P><B>HOUSE DESCRIPTION</B></P>
            <p>The residence is a solid structure with concrete walls, having a rectangular single-story configuration with a flat roof. The interior layout includes three bedrooms, two bathrooms, a kitchen-dining area, and a living room. Additionally, there is a carport on the side of the house and a terrace at the back. Both structures consist of a simple wooden frame with zinc panels.</p>

            <p><b>HOUSING SIZE</b></p>
             <P>The total surface area of the house itself is estimated at 1,000 square feet, excluding the patios.</p>
        
            <p><b>PATIOS</b></p>
            <p> The house only has a side patio of 3,000 square feet.</p>
        
            <p><b>STREET</b></p>
            <p>The street is wide, approximately 24 feet.</p>
        
            <p><b>FAMILY PROFILE</b></p>
            <p>The family consists of three members, two of whom are elderly, and one is younger.</p>
        
            <p><b>FLOOD HAZARD</b></p>
            <p>The main danger to this dwelling is its proximity to the Caño de La Puenta. Due to its relatively high topography, water enters the residence, reaching a height of 3-5 feet.</p>
        
            <p><b>POSSIBLE SOLUTION</b></p>
            <p>The family has the option to stay on the property as long as they remain in the emergency unit during the atmospheric event. If necessary, they will stay in or with the unit for a period of 7 days (self-sufficient) while rehabilitating their home. This unit can be placed on the roof of the house, but ensuring vertical access is crucial. In advance, protective measures and roof access should be incorporated to guarantee the safety of the residents.</p>
        
        </div>
    </div>
    

    <h2> OUR SOLUTION</h2>

    <div class="SLR">
        <img src="Assets\floodmapazul-08.png" alt="Image" style="width: 1500px; height: auto;">
    </div>

    <div class="SLR">
        <img src="Assets\PLANODESITIO.png" alt="Image" style="width: 1000px; height: auto; margin-left: 300px">
    </div>

    <h2> DESIGN DOCUMENTATION</h2>

    <div class="image-item">
        <img src="Assets\floodmapazul-03.png" alt="Image 3" style="width: 1400px; height: auto; margin-left: 75px">
    </div>
</div>

<div class="image-item">
    <img src="Assets\floodmapazul-04.png" alt="Image 3" style="width: 1400px; height: auto; margin-left: 50px">
</div>
</div>

<div class="INU">
    <img src="Assets\isoo.png" alt="Image" style="width: 1500px; height: auto;">
</div>

    <div class="INU">
        <img src="Assets\SECC PERSPECTIVE Edited.png" alt="Image" style="width: 1500px; height: auto;">
    </div>

    
    <h2> DESIGN CONCLUSIONS</h2>

    <h2> ADDITIONAL: HELPING COMMUNITIES DECIDE WHAT TO DO BEFORE AND AFTER AN EMERGENCY- TOOL DEVELOPMENT</h2>

 